<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valentina Corvasce">
    <meta name="description" content="Benvenuti nella pagina di Assistenza per gli utenti di Spotify">

    <!-- Open Graph Facebook -->
    <meta property="og:image" content="https://developer.spotify.com/assets/branding-guidelines/logo@2x.png">
    <meta property="og:description" content="Benvenuti nella pagina di Assistenza per gli utenti di Spotify">
    <meta property="og:title" content="Supporto - Spotify">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url"  content="https://github.com/Pix17/Progetto_gruppo_2/assistenza.html">

    <!-- Open Graph Twitter -->
    <meta name="twitter:title" content="Supporto - Spotify">
    <meta name="twitter:image" content="https://developer.spotify.com/assets/branding-guidelines/logo@2x.png">
    <meta name="twitter:url" content="https://github.com/Pix17/Progetto_gruppo_2/assistenza.html">
    <meta name="twitter:description" content="Benvenuti nella pagina di Assistenza per gli utenti di Spotify">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.png">
    <title>Supporto - Spotify</title>

    <!-- Fogli di Stile -->
    <link rel="stylesheet" href="css_vale/reset.css" type="text/css">
    <link rel="stylesheet" href="css_vale/grid.css" type="text/css">
    <link rel="stylesheet" href="css_vale/style_support.css" type="text/css">  
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>

    <!-- Navbar -->
   <nav>
        <div class="wrapper">
                <div class="row">
                    <div class="column2 box1">
                        <img src="img/spotifylogo.png" alt="Logo di Spotify">
                    </div>

                    <div class="column10 box2">
                        <ul>
                            <a href="http://"><li>Premium</li></a>
                            <a href="http://"><li>Assistenza</li></a>
                            <a href="http://"><li>Scarica</li></a>
                            <span style="color:#fff;">|</span>
                            <a href="http://" class="change-color"><li>Iscriviti</li></a>
                            <a href="http://" class="change-color"><li>Accedi</li></a>
                        </ul>
                    </div>
                </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="wrapper">
            <div class="column12 box3">
                <h1>Come possiamo aiutarti?</h1>
            </div>

            <div class="column8 box4">
                <i class="icon fas fa-search"></i>
                <input type="text" title="cerca" size="100" placeholder="Cerca">
            </div>

        </div>




    </main>
    
</body>
</html>