<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antonio Platania">
    <meta name="description" content="form di iscrizione spotify">

    <meta property="og:image" content="https://developer.spotify.com/assets/branding-guidelines/logo@2x.png">
    <meta property="og:description" content="Iscriviti su Spotify">
    <meta property="og:type" content="Form di iscrizione">
    <meta property="og:title" content="Iscriviti su Spotify">
    <meta property="og:url"  content="Iscriviti.html">

    <link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.png">
    <title>Iscriviti - Spotify</title>
</head>
<body>
    <div>
        <h1>Iscriviti gratuitamente per iniziare ad ascoltare.</h1>
    </div>    
    <nav>
        <button> </button>
</nav>

</body>
</html>